html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #f2f3f4;
  font-family: Verdana, sans-serif;
  scroll-behavior: smooth;
  }

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ob{
  overflow-x: hidden;
}

header {
  background-color: rgb(0, 0, 0, 0.7);
  color: #fff;
  width: 85%;
  padding: 10px;
  position: fixed;
  top: 3px;
  border-radius: 10px;
  left: 50%;
  transform: translateX(-50%);
}



nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li a {
  margin-right: 5vw;
  margin-left: 5vw;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
}

nav ul li a:hover {
  color: #ddd;
}

.section1 {
  height: 87dvmin;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/img1.jpg");
  background-size: cover;
  background-position: center;
}

.logo-container {
  width: 100%;
  display: flex;
  align-items: center;
}

.logo-image {
  display: block;
  max-width: 45%;
  height: 45%;
  border-radius: 20px;
  margin: 0 auto;
}

.section2 p {
  font-size: 22px;
  text-align: center;
  margin-bottom: 30px;
}


.slides img{
  border-radius: 10px;
  height: auto;
  width: 67vw;
}

.slides {
  position: relative;
  border-radius: 10px;
}

.slides img {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
  left: 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  left: auto;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.slides .prev {
  left: 0;
  top:43%
}

.slides .next {
  right: 0;
  top:43%
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.section3 h1 {
  font-size: 42px;
  text-align: center;
  margin-bottom: 66px;
}

.section3 p {
  font-size: 22px;
  line-height: 1.5;
  text-align: center;
  max-width: 70%;
  margin: 0 auto;
}



section {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }



footer {
  min-height: 180px;
  display: flex;
  flex-direction: column;
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  bottom: 0;
  left: 0;
  right: 0;
  }

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-right: 20px;
}

.contact img {
  margin-right: 5px;
  margin-left: -5px;
  max-height: 45px;
}

.contact p {
  margin-left: -2px;
  font-size: 16px;
}

.contact1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-right: 20px;
}

.contact1 img {
  margin-right: 5px;
  max-height: 40px;
}

.contact1 p {
  margin: 0;
  font-size: 16px;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.7}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.7}
  to {opacity: 1}
}


@media (max-width: 768px) {
  html, body {
    font-size: 16px;
  }

  header {
    width: 100%;
    padding: 5px;
    font-size: 16px;
  }

  nav ul {
    justify-content: center;
  }

  nav ul li a {
    margin-right: 25px;
    margin-left: 25px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
  }


  .section1 {
    height: 100vh;
  }



  .logo-image {
    max-width: 38vw;
    height: 38vw;
  }

  .logo-container:after {
    content: "";
    position: absolute;
    bottom: -5.8vmin;
    left: 0;
    width: 100%;
    height: 45px;
    background: linear-gradient(to bottom, rgba(242, 243, 244, 0) 0%, rgba(242, 243, 244, 1) 100%);
  }

  .section2 {
    height: 100vw;
  }
  .section2 p {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .slides img {
    width: 100vw;
  }

  .slides .prev, .slides .next {
    padding: 10px;
    font-size: 14px;
    top: 40%;
  }

  .section3 {
    height: 100vw;
  }

  .section3 h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  .section3 p {
    font-size: 20px;
    max-width: 90%;
    margin: 0 auto;
  }

  section {
    padding: 20px;
  }

  .contact p, .contact1 p {
    font-size: 14px;
  }

}

@media (max-width: 576px) {
  header {
    width: 100%;
    padding: 5px;
    font-size: 14px;
    line-height: 1.0;
  }

  nav ul li a {
    margin-right: 10px;
    margin-left: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    text-align: center;
  }

  .logo-container:after {
    content: "";
    position: absolute;
    bottom: -5.4vmin;
    left: 0;
    width: 100%;
    height: 45px;
    background: linear-gradient(to bottom, rgba(242, 243, 244, 0) 0%, rgba(242, 243, 244, 1) 100%);
  }
  .logo-image {
    max-width: 50vw;
    height: 50vw;
  }

  .section2 p {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .slides img {
    width: 95vw;
  }

  .slides .prev, .slides .next {
    padding: 8px;
    font-size: 12px;
    top: 35%;
  }

  .section3 h1 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .section3 p {
    font-size: 18px;
    max-width: 95%;
  }

  section {
    padding: 10px;
  }
}


